<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
</head>
<style type="text/css">
	.button {
  background-color:#343434;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  width:450px;
	
	
 
		
		
}
	.headRow
	{
		display:contents;
		align-items:center;
		align-content: center;
		justify-content:center;
		position:relative;
		
		
		
		
		
		
		
		
	}
    .divTable
    {
        display:  table;
        width:450px;
        background-color:#;
        border:0px;
        border-spacing:5px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
		
    }
	.divTable1
    {
        display:  table;
        width:100%;
        background-color:#;
        border:0px;
        border-spacing:5px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
		
    }

    .divRow
    {
       display:table-row;
       width:auto;
		
    }

    .divCell
    {
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:auto;
        background-color:;
		padding: 5px;
		
			
    }
</style>
	<style type="text/css">
    .divTable2
    {
        display:  table;
        width:auto;
        background-color:#;
        border:2px;
		border-radius: 5px
        border-spacing:20px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
		
		
    }

    .divRow2
    {
       display:table-row;
       width:auto;
    }

    .divCell2
    {
        float:right;/*fix for  buggy browsers*/
        display:table-column;
		align-contents:right;
        width:auto;
        background-color:;
	
		padding: 5px
			
    }

	.divCell3
    {
        float:center;/*fix for  buggy browsers*/
        display:table-column;
		align-contents:center;
        width:100%;
        background-color:;
	
		padding: 5px
			
    }
		
</style>
<body bgcolor="#000000">
<center><h1><font color="#FFFFFF">Welcome to the Jungle!</font></h1>	</center>	
	
	
	
	
	<div class="divTable1">
             <div class="headRow">
                
				
               
					
				<a href="http://www.avaxapes.com" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://avax-apes-minted.s3.amazonaws.com/ape/Avax%20Ape%206657.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Apes</font></div>
					<div class="divRow">Minted: Sept 1 2021</div>
						<div class="divRow">NFTs: 10,000</div>
						<div class="divRow">Total Volume: </div>
					
				 </div></div></div></a>
				 
				  
					
				<a href="https://avaxpunks.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://api.avaxpunks.com/items/images/3c625a61c2cd6b7ea50d2531369cee69.png" width="150" alt=""/>
				 </div>
				 
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Punks</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 10,000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 
				  
					
				<a href="https://tubbyreindeer.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="http://res.cloudinary.com/nftrade/image/upload/w_500,c_scale/v1632780160/evm_43114_0xa5a0958aac97c89406ae14666a42eef91d8801d4_2133.jpg" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Tubby Reindeers</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 5000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				
				 
				 
				 <a href="https://yetiski.club/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://yeties-photos-v1-20200922.s3.amazonaws.com/YetisSeason1/image/yeties__5575_1632366360.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Yeti Ski Club</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 8,888</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 
				 
				 <a href="https://avaxblobs.io/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://d1nuffrww0qckw.cloudfront.net/images/49.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Blobs</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 15,000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 
				 
				 
				 <a href="https://www.avablots.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="http://res.cloudinary.com/nftrade/image/upload/w_500,c_scale/v1633285815/evm_43114_0x49e2f3c5e45efb07a2ef86cf91ff48d1aa822d25_397.jpg" height="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Blots</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 5000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 
				 
				 
				 <a href="https://avaxbros.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="http://res.cloudinary.com/nftrade/image/upload/w_500,c_scale/v1632085712/evm_43114_0x4db152a1ffb71918eaf10c0baebd5da535a51932_1783.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Bros</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 10,000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 
				 
				 
				 <a href="https://www.avaxtreez.io/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="http://res.cloudinary.com/nftrade/image/upload/w_500,c_scale/v1633295875/evm_43114_0x51fcc9dca961446c9d87ac9bb3ee7ee2b548c62f_1260.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Treez</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 10,000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				  
				 <a href="https://avaxwhales.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://nftmarket.mypinata.cloud/ipfs/QmTP47c1Ui2JgN87RG7izdP47QsAVcZPuMfoo6AFSSEv3P/2365.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avax Whales</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 3,333</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
				 <a href="https://avaxtars.com/" class="button">
					
					<div class="divTable">
             <div class="headRow">
                <div class="divCell">
					<img src="https://avaxtars.com/static/content/x48e4522f5a5e2d9739e43b8b32c455474321.png" width="150" alt=""/>
				 </div>
				 <div class="divCell">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				 </div>
					<div class="divCell2">
					<div class="divRow"><font size="6">Avaxtars</font></div>
					<div class="divRow">Minted: </div>
						<div class="divRow">NFTs: 10,000</div>
						<div class="divRow">Total Volume: XXX Avax</div>
					
				 </div></div></div></a>
				 
				 
             
             </div>


      </div>
</body>
</html>
